# news-app

app/: build.gradle  credentials.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/news_app/: ArticleAdapter.java  ArticleDetail.java  ArticleVideos.java  DatabaseSupport.java  Detail.java  ExpandedControls.java  ExpandedControlsActivity.java  Home.java  MainActivity.java  ProductGridItemDecoration.java  SimpleChromecastConnectionListener.java  User.java  VideoDescrptionFragment.java  Videos.java  VideosAdapter.java  createUser.java  video_player.java
app/src/main/java/com/example/android/news_app/Casting/: CastOptionsProvider.java  Video.java
app/src/main/java/com/example/android/news_app/NYTimes/: Article.java  Container.java  Multimedia.java  MultimediaArrayAdapter.java
app/src/main/java/com/example/android/news_app/Youtube/: Identifier.java  Image.java  PageInfo.java  Resource.java  Snippet.java  Thumbnail.java  YoutubeResponse.java
app/src/main/res/layout/: activity_article.xml  activity_article_detail.xml  activity_create_user.xml  activity_home.xml  activity_main.xml  activity_video_player.xml  article_detail.xml  article_item.xml  article_videos.xml  fragment_article_detail.xml  video_card.xml  video_description_fragment.xml  video_grid_fragment.xml
app/src/main/res/menu/: expanded_controller.xml  expanded_controller_menu.xml  home_menu.xml  menu_article_detail.xml  pop_up.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
