<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.app.MediaRouteButton
        android:id="@+id/media_route_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:mediaRouteTypes="user"
        android:visibility="gone" />
    <item
        android:id="@+id/media_route_menu_item"
        android:orderInCategory="1"
        android:title="Chromecast"
        app:actionProviderClass="android.support.v7.app.MediaRouteActionProvider"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/log_out"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"
        android:title="LOG OUT"
        android:icon="@drawable/shr_close_menu"/>

    <fragment
        android:id="@+id/castMiniController"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        class="com.google.android.gms.cast.framework.media.widget.MiniControllerFragment" />
</menu>