<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_google_button"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="92dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="104dp"
        android:layout_height="52dp"
        android:layout_marginBottom="8dp"
        android:text="Sign in"
        app:layout_constraintBottom_toTopOf="@+id/sign_in_google_button"
        app:layout_constraintStart_toStartOf="@+id/sign_in_google_button" />

    <Button
        android:id="@+id/create_account_button"
        android:layout_width="99dp"
        android:layout_height="54dp"
        android:layout_marginBottom="8dp"
        android:text="Create Account"
        app:layout_constraintBottom_toTopOf="@+id/sign_in_google_button"
        app:layout_constraintEnd_toEndOf="@+id/sign_in_google_button" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />


   <android.support.design.widget.TextInputLayout
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:id="@+id/user_layout"
       app:layout_constraintBottom_toTopOf="@+id/password_layout"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent">
       <android.support.design.widget.TextInputEditText
           android:id="@+id/user_textview"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="8dp"
           android:layout_marginLeft="8dp"
           android:layout_marginEnd="8dp"
           android:layout_marginRight="8dp"
           android:layout_marginBottom="12dp"
           android:ems="10"
           android:hint="User or Email"

           android:inputType="textPersonName" />
   </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/password_layout"
        app:layout_constraintBottom_toTopOf="@+id/sign_in_google_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:passwordToggleEnabled="true">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/password_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="76dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            />
    </android.support.design.widget.TextInputLayout>

    <ProgressBar
        android:id="@+id/pb4"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/logo_imageview"
        android:layout_width="222dp"
        android:layout_height="174dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@mipmap/newyorktimes"
        app:layout_constraintBottom_toTopOf="@+id/user_layout"
        app:layout_constraintEnd_toEndOf="@+id/user_layout"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="@+id/user_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.701"
        tools:srcCompat="@tools:sample/avatars" />


</android.support.constraint.ConstraintLayout>