<?xml version="1.0" encoding="utf-8"?>


<FrameLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="#FFFFFF"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:elevation="10dp"
            android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/article_item-title"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="273dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_marginRight="5dp"/>

        <ImageView
            android:layout_height="75dp"
            android:layout_width="75dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/article_item-image"
            android:layout_gravity="center_vertical|end"
            />
</FrameLayout>



